myboot.name=SpringBoot prod mode
logging.level.com.basic.myspringboot=info
# 접속 정보 (MariaDB)
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# spring.thymeleaf.cache=false 개발모드는 false, 운영은 true
spring.thymeleaf.order=0

spring.security.user.name=boot
spring.security.user.password=test1234