#server.port=8087
myboot.age=${random.int(1,50)}
myboot.fullName=${myboot.name} Boot
# 공백 안대!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#현재 활성화 중인 환경을 정의
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.boot.admin.client.url=http://localhost:8090


spring.h2.console.enabled=false
