#server.port=8087
myboot.name=\uc548\ub155\ud558\uc138\uc694\u0020\uae40\uacbd\ud61c\ub77c\uace0\u0020\ud569\ub2c8\ub2e4
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot
# 공백 안대!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!